<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="1.0" xmlns:edmx="http://schemas.microsoft.com/ado/2007/06/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2007/06/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c096095ff68746e98f9fd45669587906" Name="Diagram1" >
        <EntityTypeShape EntityType="LaboratorioInvestigacionModel.Cliente" Width="1.5" PointX="0.5" PointY="0.625" />
        <EntityTypeShape EntityType="LaboratorioInvestigacionModel.Factura" Width="1.5" PointX="4.625" PointY="3.625" />
        <EntityTypeShape EntityType="LaboratorioInvestigacionModel.HistoricoFacturacion" Width="1.5" PointX="4.625" PointY="0.5" />
        <AssociationConnector Association="LaboratorioInvestigacionModel.FK_HistoricoFacturacion_Cliente" />
        <AssociationConnector Association="LaboratorioInvestigacionModel.FK_HistoricoFacturacion_Factura" />
        <EntityTypeShape EntityType="LaboratorioInvestigacionModel.LineaDetalle" Width="1.5" PointX="1.125" PointY="3.375" />
        <AssociationConnector Association="LaboratorioInvestigacionModel.FK_LineaDetalle_Factura" />
        <EntityTypeShape EntityType="LaboratorioInvestigacionModel.Producto" Width="1.5" PointX="2.75" PointY="1.625" />
        <AssociationConnector Association="LaboratorioInvestigacionModel.FK_LineaDetalle_Producto" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>