<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="62e11c78afee4190aebb26ddc771b481" Name="Diagram1">
        <EntityTypeShape EntityType="LaboratorioInvestigacionModel.Cliente" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LaboratorioInvestigacionModel.Factura" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LaboratorioInvestigacionModel.LineaDetalle" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LaboratorioInvestigacionModel.Producto" Width="1.5" PointX="4" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LaboratorioInvestigacionModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="LaboratorioInvestigacionModel.FK_Factura_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="LaboratorioInvestigacionModel.FK_LineaDetalle_Factura" ManuallyRouted="false" />
        <AssociationConnector Association="LaboratorioInvestigacionModel.FK_LineaDetalle_Producto" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>